# config.yaml
node:
  id: "node-1"
  address: "0.0.0.0:8080"
  data_dir: "/var/lib/dkvs"

raft:
  election_timeout_min: 150ms
  election_timeout_max: 300ms
  heartbeat_timeout: 50ms
  max_append_entries: 1000

storage:
  engine: "pebble" # или "badger", "inmem"
  wal_sync: true
  snapshot_interval: "5m"
  cache_size: "256MB"

cluster:
  name: "dkvs-cluster-1"
  members: 
    - "node-1:7946"
    - "node-2:7946"
    - "node-3:7946"

features:
  dynamic_membership: true
  auto_compaction: true
  ttl_support: true
  cas_operations: true
